# =================================================================
# ITAGAKI-SYSTEM V2026: THE GENERAL SOLUTION (COMPLETE EDITION)
# -----------------------------------------------------------------
# Feature: Absolute Flux Reconstruction via Residual Strain Decoding
# Logic: Decoding Total Volume Flux (Vt) and Re-injecting into CLR Space
# Developed by: Tatsuki Itagaki
# Tuesday, May 6, 2026
# License: MIT License
# -----------------------------------------------------------------
# ACADEMIC CITATION:
# Pearson, K. (1897). DOI: 10.1098/rspl.1896.0076
# Ohta, T. (2011).    DOI: 10.1007/s11004-011-9332-y
# Itagaki, T. (2026). DOI: 10.13140/RG.2.2.35655.05287
# =================================================================

# --- CORE ENGINE: ABSOLUTE RECONSTRUCION ---
itagaki_general_solution <- function(Dataset) {
  
  # 1. PHYSICAL PRE-PROCESSING (POLICY A: 10x NOISE FLOOR)
  P_raw <- as.matrix(Dataset)
  n_s <- nrow(P_raw)
  
  # Individual Sample Noise Floor Calculation
  sample_minima <- apply(P_raw, 1, function(x) min(x[x > 0]))
  is_reliable_mat <- sweep(P_raw, 1, sample_minima * 10, ">=")
  
  # Extraction of Universally Reliable Taxa (UTR)
  # Only taxa that survive the noise floor in ALL samples are rescued.
  valid_taxa <- colnames(P_raw)[apply(is_reliable_mat, 2, all)]
  
  if(length(valid_taxa) < 5) {
    stop("CRITICAL ERROR: Insufficient physical dimensions (< 5 UTR). Data is too noisy.")
  }
  
  P_urt <- P_raw[, valid_taxa]
  L <- log(P_urt)
  
  # 2. RESIDUAL STRAIN DECODING (DECODING Vt)
  # Identifying the hidden pulse of the system from compositional wrinkles.
  v_observed <- apply(L, 2, var)
  dist_mat <- as.matrix(dist(t(L)))
  strain_potential <- rowMeans(dist_mat)
  strain_ratio <- min(strain_potential) / max(strain_potential)
  
  # Pearson's Inverse: Decoding the Total Volume Flux Variance
  estimated_Vt_sq <- min(v_observed) * (1 - strain_ratio)
  estimated_Vt <- sqrt(abs(estimated_Vt_sq))
  
  # 3. PHYSICAL RE-INJECTION (REWRITING CLR SPACE)
  # Washing Aitchison's noise and injecting the physical pulse.
  geom_mean <- exp(rowMeans(L))
  clr_matrix <- log(sweep(P_urt, 1, geom_mean, "/"))
  
  # Absolute Bias (The System's Heartbeat)
  # Reconstructing the missing dimension of height (Total Flux).
  system_pulse <- scale(rowMeans(L)) * estimated_Vt
  absolute_log_truth <- sweep(clr_matrix, 1, system_pulse, "+")
  
  # 4. FINAL SYSTEM REPORT
  cat("\n==========================================================\n")
  cat("      ITAGAKI GENERAL SOLUTION: ABSOLUTE RECONSTRUCTION    \n")
  cat("==========================================================\n")
  cat(sprintf("Analyzed Dimensions (UTR)  : %d\n", length(valid_taxa)))
  cat(sprintf("Decoded System Pulse (Vt)  : %.6f\n", estimated_Vt))
  cat("Status: Mathematical noise washed. Physical truth re-injected.\n")
  cat("==========================================================\n")
  
  return(list(
    Absolute_Truth = absolute_log_truth,
    Compositional_CLR = clr_matrix,
    UTR_Data = P_urt,
    Vt = estimated_Vt
  ))
}

# ------

pass_counts <- apply(Dataset, 2, function(col) {
  thresholds <- apply(Dataset, 1, function(row) min(row[row > 0]) * 10)
  sum(col >= thresholds)
})
print(sort(pass_counts, decreasing = TRUE))

  result <- itagaki_general_solution(Dataset)

# --- VISUALIZATION OF REWRITTEN REALITY ---
# Compare CLR (Mathematical) vs Absolute (Physical)
# head(result$Absolute_Truth)
  result$Absolute_Truth

# =================================================================
# ITAGAKI-SYSTEM: PHYSICAL DYNAMICS MAPPING (V2026.FINAL)
# -----------------------------------------------------------------
# Logic: Reconstructing Absolute Flux (3-State Matrix)
# Colors: Blue (+1), Grey (0), Red (-1)
# =================================================================

# 1. PREPARE DATA
# Reversing row order for top-to-bottom chronological display
plot_matrix <- trend_matrix[nrow(trend_matrix):1, ] 

# 2. VISUALIZATION
dev.new(width=10, height=8)
# Adjusting margins for labels
par(mar=c(10, 10, 5, 8), xpd=TRUE) 

# Colors correctly mapped to values: -1=Red, 0=Grey, +1=Blue
colors_judicial <- c("#E74C3C", "#D5D8DC", "#2980B9")

image(1:n_t, 1:(n_s-1), t(plot_matrix), 
      col=colors_judicial, 
      axes=FALSE, xlab="", ylab="",
      main="ITAGAKI-SYSTEM: Physical Dynamics Mapping")

# 3. LABELS (Taxa on X, Sample intervals on Y)
axis(1, at=1:n_t, labels=colnames(trend_matrix), las=2, cex.axis=0.8, font=2)
axis(2, at=1:(n_s-1), labels=rownames(plot_matrix), las=1, cex.axis=0.7)

# 4. REFINED LEGEND
# Positioning legend outside the plot for clarity
legend(x=n_t + 0.8, y=(n_s-1), 
       legend=c("Gain (+1)", "Stable (0)", "Loss (-1)"),
       fill=rev(colors_judicial), # Match the visual order
       bty="n", cex=0.9, title="Physical Trend", border="white")

# 5. JUDICIAL SUMMARY
cat("\n--- PHYSICAL DYNAMICS SUMMARY (Chronological) ---\n")
print(trend_matrix) # Original order for console
cat("\n==========================================================\n")
cat("Visualized: Top rows are earlier intervals.\n")
cat("Blue = Physical Gain | Red = Physical Loss | Grey = Stable\n")
cat("==========================================================\n")
