# =================================================================
# ITAGAKI-SYSTEM V2026: FINAL CONSOLIDATED DYNAMICS ENGINE (REFIX)
# -----------------------------------------------------------------
# Developed by: Tatsuki Itagaki
# Saturday, May 9, 2026
# Copyright (c) 2026 Tatsuki Itagaki
# License: MIT License (https://opensource.org)
# 
# ACADEMIC CITATION:
# If you use this software or its logic in your research, 
# please cite the following works:
# Pearson, K. (1897). DOI: 10.1098/rspl.1896.0076
# Ohta, T. (2011).    DOI: 10.1007/s11004-011-9332-y
# Itagaki, T (2026).  DOI: 10.13140/RG.2.2.35655.05287
# Perri, F. Ohta, T. (2014). DOI: 10.1016/j.palaeo.2013.12.029
# Itagaki, T (2026). DOI: 10.13140/RG.2.2.21982.60486
# =================================================================

# --- 0. PREPARATION & RELIABILITY CHECK (POLICY A) ---
P_raw <- as.matrix(Dataset[, colSums(Dataset != 0) > 0])
sample_ids <- rownames(P_raw)
if(is.null(sample_ids)) sample_ids <- paste0("S_", 1:nrow(P_raw))
n_s <- nrow(P_raw); n_t <- ncol(P_raw)

# CRITICAL: Execute Reliability Check before URT extraction
rel_status_mat <- matrix(-1, nrow=n_s, ncol=n_t, dimnames=list(sample_ids, colnames(P_raw)))

for(i in 1:n_s) {
  curr <- P_raw[i, ]; nz <- curr[curr > 0]
  if(length(nz) > 0) {
    floor_i <- min(nz)
    # 10x Noise Floor Policy
    rel_status_mat[i, curr > 0] <- ifelse(curr[curr > 0] >= (floor_i * 10), 1, 0)
  }
}

# Now Extract URT (Taxa that are 'Reliable' in ALL samples)
urt_mask <- apply(rel_status_mat, 2, function(x) all(x == 1))
urt_list <- colnames(P_raw)[urt_mask]

# --- 1. CORE CALCULATION (GENERAL SOLUTION) ---
# Check if we have at least 5 dimensions (The Geological 7 will pass here)
if(length(urt_list) >= 5) {
  P_urt <- P_raw[, urt_list]
  L <- log(P_urt)
  
  # Decoding Vt (Residual Strain Decoding via Zure)
  v_obs <- apply(L, 2, var)
  dist_vec <- rowMeans(as.matrix(dist(t(L))))
  strain_ratio <- min(dist_vec) / max(dist_vec)
  # Pearson's Inverse Re-injection
  est_Vt <- sqrt(abs(min(v_obs) * (1 - strain_ratio)))
  
  # Absolute Reconstruction (The Goal)
  system_pulse <- scale(rowMeans(L)) * est_Vt
  abs_log <- sweep(log(sweep(P_urt, 1, exp(rowMeans(L)), "/")), 1, system_pulse, "+")
  
  # --- 2. GENERATE MATRICES ---
  trend_matrix <- matrix(0, n_s-1, length(urt_list), 
                         dimnames = list(paste0(sample_ids[-n_s],"->",sample_ids[-1]), urt_list))
  flux_matrix <- trend_matrix 

  for(i in 2:n_s) {
    diff_val <- abs_log[i,] - abs_log[i-1,]
    trend_matrix[i-1, ] <- ifelse(diff_val > 1e-10, 1, ifelse(diff_val < -1e-10, -1, 0))
    flux_matrix[i-1, ] <- diff_val
  }

  # --- 3. DUAL-MODE VISUALIZATION ---
  pdf("ITAGAKI_3_Physical_Dynamics_Full_Report.pdf", width = 16, height = 12)
  layout(matrix(c(1, 2), nrow = 1), widths = c(0.85, 0.15))
  
  draw_itagaki_map <- function(target_mat, col_palette, title_text, is_discrete=FALSE) {
    plot_data <- t(apply(target_mat, 2, rev)) # Top-to-bottom alignment
    par(mar = c(12, 12, 5, 2), bg = "#FFFFFF")
    image(1:ncol(target_mat), 1:nrow(target_mat), plot_data, col = col_palette, axes = FALSE, ann = FALSE)
    abline(v = seq(0.5, ncol(target_mat) + 0.5, 1), col = "gray95", lwd = 0.5)
    abline(h = seq(0.5, nrow(target_mat) + 0.5, 1), col = "gray95", lwd = 0.5)
    axis(1, at = 1:ncol(target_mat), labels = colnames(target_mat), las = 2, cex.axis = 0.6, font = 2, tick = FALSE)
    axis(2, at = 1:nrow(target_mat), labels = rev(rownames(target_mat)), las = 1, cex.axis = 0.7, tick = FALSE)
    title(main = title_text)
    
    par(mar = c(0, 0, 0, 0)); plot.new()
    if(is_discrete) {
      legend("center", legend = c("Gain (+1)", "Stable (0)", "Loss (-1)"), fill = c("#3333FF", "#FFFFFF", "#FF3333"), bty = "n", title = "Trend", cex = 1)
    } else {
      legend("center", legend = c("High Gain", "No Change", "High Loss"), fill = c("#3333FF", "#FFFFFF", "#FF3333"), bty = "n", title = "Flux Intensity", cex = 1)
    }
  }

  draw_itagaki_map(trend_matrix, c("#FF3333", "#FFFFFF", "#3333FF"), "PHYSICAL DYNAMICS: 3-STATE JUDGEMENT", TRUE)
  cont_cols <- colorRampPalette(c("#FF3333", "#FFFFFF", "#3333FF"))(100)
  draw_itagaki_map(flux_matrix, cont_cols, "PHYSICAL DYNAMICS: FLUX INTENSITY", FALSE)

  dev.off()
  cat("\n[SUCCESS] Decoded Vt:", est_Vt, "| URT Count:", length(urt_list), "\n")
  
} else {
  cat("\n[ERROR] URT Count:", length(urt_list), ". Insufficient reliable dimensions.\n")
}
