# =================================================================
# ITAGAKI-SYSTEM V2026: FINAL CONSOLIDATED DYNAMICS ENGINE
# -----------------------------------------------------------------
# Feature: Absolute Flux Dynamics (3-State & Continuous)
# Logic: Stripping Noise / Re-injecting Vt
# Developed by: Tatsuki Itagaki
# Saturday, May 9, 2026
# Copyright (c) 2026 Tatsuki Itagaki
# License: MIT License (https://opensource.org)
# 
# ACADEMIC CITATION:
# If you use this software or its logic in your research, 
# please cite the following works:
# Pearson, K. (1897). DOI: 10.1098/rspl.1896.0076
# Ohta, T. (2011).    DOI: 10.1007/s11004-011-9332-y
# Itagaki, T (2026).  DOI: 10.13140/RG.2.2.35655.05287
# Perri, F. Ohta, T. (2014). DOI: 10.1016/j.palaeo.2013.12.029
# =================================================================

# --- 0. PREPARATION ---
# Ensure URT extraction from the reliability check
urt_mask <- apply(rel_status_mat, 2, function(x) all(x == 1))
urt_list <- colnames(P_raw)[urt_mask]

# --- 1. CORE CALCULATION (GENERAL SOLUTION) ---
if(length(urt_list) >= 5) {
  P_urt <- P_raw[, urt_list]
  L <- log(P_urt)
  
  # Decoding Vt (Residual Strain Decoding)
  v_obs <- apply(L, 2, var)
  dist_vec <- rowMeans(as.matrix(dist(t(L))))
  strain_ratio <- min(dist_vec) / max(dist_vec)
  est_Vt <- sqrt(abs(min(v_obs) * (1 - strain_ratio)))
  
  # Absolute Reconstruction (Re-injecting Physical Pulse)
  system_pulse <- scale(rowMeans(L)) * est_Vt
  abs_log <- sweep(log(sweep(P_urt, 1, exp(rowMeans(L)), "/")), 1, system_pulse, "+")
  
  # --- 2. GENERATE MATRICES ---
  # 3-State Matrix (-1, 0, 1) and Continuous Flux Matrix (Log-fold change)
  trend_matrix <- matrix(0, n_s-1, length(urt_list), 
                         dimnames = list(paste0(sample_ids[-n_s],"->",sample_ids[-1]), urt_list))
  flux_matrix <- trend_matrix 

  for(i in 2:n_s) {
    diff_val <- abs_log[i,] - abs_log[i-1,]
    # 3-State Logic
    trend_matrix[i-1, ] <- ifelse(diff_val > 1e-10, 1, ifelse(diff_val < -1e-10, -1, 0))
    # Continuous Logic (Log-fold change)
    flux_matrix[i-1, ] <- diff_val
  }

  # --- 3. DUAL-MODE VISUALIZATION (PDF) ---
  pdf("ITAGAKI_3_Physical_Dynamics_Full_Report.pdf", width = 16, height = 12)
  
  # Setting up Layout: Map (Left) and Legend (Right)
  layout(matrix(c(1, 2), nrow = 1), widths = c(0.85, 0.15))
  
  # Function to draw the standardized Itagaki-Map
  draw_itagaki_map <- function(target_mat, col_palette, title_text, is_discrete=FALSE) {
    plot_data <- t(apply(target_mat, 2, rev))
    par(mar = c(12, 12, 5, 2), bg = "#FFFFFF")
    image(1:ncol(target_mat), 1:nrow(target_mat), plot_data, 
          col = col_palette, axes = FALSE, ann = FALSE)
    abline(v = seq(0.5, ncol(target_mat) + 0.5, 1), col = "gray95", lwd = 0.5)
    abline(h = seq(0.5, nrow(target_mat) + 0.5, 1), col = "gray95", lwd = 0.5)
    axis(1, at = 1:ncol(target_mat), labels = colnames(target_mat), las = 2, cex.axis = 0.6, font = 2, tick = FALSE)
    axis(2, at = 1:nrow(target_mat), labels = rev(rownames(target_mat)), las = 1, cex.axis = 0.7, tick = FALSE)
    title(main = title_text)
    
    # Legend area
    par(mar = c(0, 0, 0, 0)); plot.new()
    if(is_discrete) {
      legend("center", legend = c("Gain (+1)", "Stable (0)", "Loss (-1)"), 
             fill = c("#3333FF", "#FFFFFF", "#FF3333"), bty = "n", title = "Trend", cex = 1)
    } else {
      legend("center", legend = c("High Gain", "No Change", "High Loss"), 
             fill = c("#3333FF", "#FFFFFF", "#FF3333"), bty = "n", title = "Flux Intensity", cex = 1)
    }
  }

  # Page 1: 3-State Judicial Map (The Truth)
  draw_itagaki_map(trend_matrix, c("#FF3333", "#FFFFFF", "#3333FF"), "PHYSICAL DYNAMICS: 3-STATE JUDGEMENT", TRUE)
  
  # Page 2: Continuous Flux Map (The Intensity)
  cont_cols <- colorRampPalette(c("#FF3333", "#FFFFFF", "#3333FF"))(100)
  draw_itagaki_map(flux_matrix, cont_cols, "PHYSICAL DYNAMICS: FLUX INTENSITY (Log-Fold Change)", FALSE)

  dev.off()
  cat("\n[SUCCESS] Final Consolidated Report Generated.\n")
  
} else {
  cat("\n[ERROR] urt_list not found or insufficient dimensions.\n")
}
